# CHI-Gratitude

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chigratitude/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chigratitude/: GalleryActivity.java  ImageFullActivity.java  ImageModel.java  InfoActivity.java  Logout.java  MainActivity.java  MainActivity2.java  RecyclerImageAdapter.java  SignInActivity.java  SignUpActivity.java  SliderAdapter.java  Slideritem.java  Space.java  User.java  contactActivity.java  officialActivity.java  paymentActivity3.java  splashActivity2.java
app/src/main/java/com/example/chigratitude/ui/home/: Contacts.java  ContactsViewModel.java  HomeFragment.java  HomeMainActivity.java  HomeViewModel.java  HomeViewModel2.java  Information.java  Logout.java  (+4 more)
app/src/main/res/drawable/: ic_donate_pic.xml  ic_icons8_donate_128__xxxhdpi_.xml  side_nav_bar.xml  textgradient.xml
app/src/main/res/layout/: activity_gallery.xml  activity_image_full.xml  activity_info.xml  activity_main2.xml  activity_payment3.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash2.xml  app_bar_main.xml  content_main.xml  fragment_contacts.xml  fragment_home.xml  fragment_information.xml  fragment_logout.xml  nav_header_main.xml  single_image_layout.xml
app/src/main/res/layout-land/: activity_payment3.xml
app/src/main/res/menu/: activity_main_drawer.xml  delete_menu.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_chi_round.xml  ic_donate.xml  ic_launcher.xml  ic_launcher_round.xml  ic_parents_round.xml  ic_screensplash_round.xml  ic_spalsh.xml  ic_splashs.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_background_background.xml  ic_chi_background.xml  ic_donate_background.xml  ic_parents_background.xml  ic_screensplash_background.xml  ic_splashs_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/chigratitude/: ExampleUnitTest.java
(+1 files in other folders)
