<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.chigratitude.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_contacts"
        android:name="com.example.chigratitude.ui.home.Contacts"
        android:label="Contacts"
        tools:layout="@layout/fragment_contacts" />

    <fragment
        android:id="@+id/nav_info"
        android:name="com.example.chigratitude.ui.home.Information"
        android:label="Info"
        tools:layout="@layout/fragment_information" />

    <fragment
        android:id="@+id/nav_logout"
        android:name="com.example.chigratitude.ui.home.Logout"
        android:label="logout"
        tools:layout="@layout/fragment_logout" />
    <fragment
        android:id="@+id/nav_share"
        android:name="com.example.chigratitude.ui.home.share"
        android:label="share"/>



</navigation>