<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="76dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:onClick="animate"
        android:src="@drawable/ic_spalsh"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="OnClick,SpeakableTextPresentCheck"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="230dp"
        android:layout_height="39dp"
        android:layout_marginTop="60dp"
        android:text="Never forget the hands those raised you"
        android:textColor="#00BCD4"
        android:textSize="13sp"
        android:textStyle="italic"
        app:autoSizeTextType="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.357"
        app:layout_constraintStart_toEndOf="@+id/imageView9"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>